VITE_SUPABASE_PROJECT_ID="xxmovqmngqdzdcplmmte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bW92cW1uZ3FkemRjcGxtbXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMzI3NDYsImV4cCI6MjA3MjkwODc0Nn0.UzLZ6kXr0dklhKMbXt0clRzcrCXaTR7MCrixJB9F1yY"
VITE_SUPABASE_URL="https://xxmovqmngqdzdcplmmte.supabase.co"
